name: Publish
on:
  workflow_dispatch:
  release:
    types: [published]
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{secrets.ADMIN_GITHUB_TOKEN}}
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        registry-url: https://registry.npmjs.org/
    - name: Install Packages
      run: npm install # prepare is run as well
    - name: Change Version
      env: 
        GITHUB_CONTEXT: $${{toJson(github)}}
        TAG_NAME: ${{github.event.release.tag_name}}
        ADMIN_PASS: ${secrets.ADMIN_GITHUB_TOKEN}
        REMOTE_REPO: https://${{github.actor}}:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}.git
      run: |
        git config user.name "Claeb101";
        git config user.password "$ADMIN_PASS";
        git config --list;
        npm version "$TAG_NAME";
        git branch -v;
        git remote -v;
        git push $REMOTE_REPO HEAD:main;
    # - name: Publish to npm
    #   run: npm publish
    #   env:
    #     NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
